spring.datasource.url=jdbc:postgresql://localhost:5432/home_container
spring.datasource.username=cosmin
spring.datasource.password=fox98
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/db
spring.h2.console.enabled=true

stripe.api.key=sk_test_51LAYjtL0ph6rc8pviLOPUPiWRZwNVXpAEmFcxVJuPgpAu48MIFI5FuQACJlggXzRADjQZY0xyMQzIwJHThetaKet00MLonmsbZ
stripe.public.key=sk_test_51LAYjtL0ph6rc8pviLOPUPiWRZwNVXpAEmFcxVJuPgpAu48MIFI5FuQACJlggXzRADjQZY0xyMQzIwJHThetaKet00MLonmsbZ